{
  "name": "lb1_teil1_fynn_kaeser",
  "version": "1.0.0",
  "description": "ImageUploader",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "expres": "0.0.5",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.0.0-rc1",
    "gm": "^1.23.1",
    "multer": "^1.4.1"
  }
}
